spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookApplication?createDatabaseIfNotExist=true
spring.datasource.username=${Satya}
spring.datasource.password=${Password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logback configuration in application.properties
logging.file.name=application.log
# Set the logging level for the root logger
logging.level.root=INFO


# Specify the log file location
//logging.file.name=/path/to/logfile.log

# Define the log pattern layout
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
